MONGODB_PASSWORD = wkCFxiXREK7Y02EN
MONGODB_URL = mongodb+srv://talk2ojotu:wkCFxiXREK7Y02EN@altschool-capstone-proj.mthclyr.mongodb.net/event-api?retryWrites=true&w=majority&appName=Altschool-capstone-project
JWT_KEY = 4268